apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gordons.operator.prgcont.cz
spec:
  group: operator.prgcont.cz
  version: v1
  scope: Namespaced
  names:
    plural: gordons
    singular: gordon
    kind: Gordon
    shortNames:
    - gn
